<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightgoldenrodyellow;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 100px;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      button {
        width: 100px;
        height: 30px;
        background-color: black;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        font-weight: 900;
        cursor: pointer;
      }

      .btns {
        display: flex;
        gap: 30px;
      }

      .result {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        width: 300px;
        height: 100px;
        border-radius: 5px;
        color: white;
        font-weight: 900;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>JAVACRIPT COUNTER APP</h1>

    <div class="result">0</div>
    <div class="btns">
      <button class="add">+</button>
      <button class="subtract">-</button>
    </div>
  </body>

  <script>
    const result = document.querySelector(".result");
    const addBtn = document.querySelector(".add");
    const subtractBtn = document.querySelector(".subtract");

    addBtn.onclick = () => {
      result.textContent++;
    };
    subtractBtn.onclick = () => {
      result.textContent--;
    };
  </script>
</html>
