<!DOCTYPE html>
<html>
  <head>
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <style>
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 50px;
      height: 100vh;
      color: black;
    }
    #options {
      display: grid;
      grid-gap: 10px;
    }

    .button,
    .next {
      width: 200px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      background-color: whitesmoke;
    }
    .red {
      background-color: red;
      color: white;
    }
    .green {
      background-color: green;
      color: white;
    }
  </style>

  <body>
    <h1>JAVASCRIPT QUIZ APP</h1>
    <main>
      <h3 id="statement"></h3>

      <div id="options">
        <button name="true" value="true" class="button">True</button>
        <button name="false" value="false" class="button">False</button>
      </div>

      <button class="next">Next Question</button>

      <h4 id="explanation"></h4>
    </main>
  </body>
  <script>
    const statement = document.getElementById("statement");
    const explanation = document.getElementById("explanation");
    const optionButtons = document.querySelectorAll(".button");
    const nextQuestion = document.querySelector(".next");

    let index = 0;

    const fact = [
      {
        statement: "Arrays are like objects",
        answer: true,
        explanation:
          "Arrays are like objects, you can loop over them as objects also",
      },
      {
        statement: "Strings are mutable",
        answer: false,
        explanation:
          "Strings are not mutable, but you can check for their length or merge them with other strings",
      },
      {
        statement: "IsNaN is a type of number",
        answer: true,
        explanation:
          "Funnily true, IsNaN is a type of number, weird!!! Isn't it?",
      },
    ];

    function setStatement() {
      statement.textContent = fact[index].statement;
    }
    setStatement();

    function disable(button) {
      button.setAttribute("disabled", "");
    }
    function enable(button) {
      button.removeAttribute("disabled");
    }
    function isCorrect(guess) {
      return guess === fact[index].answer.toString();
    }

    nextQuestion.addEventListener("click", () => {
      statement.textContent = fact[index++].statement;

      for (const button of optionButtons) {
        button.classList.remove("green");
        button.classList.remove("red");
        enable(button);
      }
      explanation.textContent = "";
    });

    for (const button of optionButtons) {
      button.addEventListener("click", () => {
        explanation.textContent = fact[0].explanation;

        console.log(button.value);

        for (OtherButton of optionButtons) {
          disable(OtherButton);
        }

        if (isCorrect(button.value)) {
          button.classList.add("green");
        } else {
          button.classList.add("red");
        }
      });
    }
  </script>
</html>
